<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPertz.TvShows.Repositories\src\XPertz.TvShows.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewMappers\" />
  </ItemGroup>

</Project>
