# XPerts.TvShows.Api

Tests/XPertz.TvShow.Controllers.UnitTests/: TvShowDataControllerTests.cs  XPertz.TvShow.Controllers.UnitTests.csproj
Tests/XPertz.TvShow.Controllers.UnitTests/Configurations/: MockConfiguration.cs  MockConfigurationSection.cs
Tests/XPertz.TvShows.Mappers.UnitTests/: XPertz.TvShows.Mappers.UnitTests.csproj
Tests/XPertz.TvShows.Mappers.UnitTests/ModelMappers/: GenreMapperTests.cs  TvShowGenreMapperTests.cs  TvShowMapperTests.cs
Tests/XPertz.TvShows.Mappers.UnitTests/Utilities/: TestHelpers.cs
Tests/XPertz.TvShows.Repositories.UnitTests/: GenreRepositoryTests.cs  TvShowGenreRepositoryTests.cs  XPertz.TvShows.Repositories.UnitTests.csproj
Tests/XPertz.TvShows.Repositories.UnitTests/Utilities/: Scripts.cs  ScriptsExecution.cs
XPerts.TvShows.Api/: XPerts.TvShows.Api.sln
XPerts.TvShows.Api/src/: DependencyInjection.cs  Program.cs  XPerts.TvShows.Api.csproj  appsettings.json
XPerts.TvShows.Api/src/Controllers/: TvShowsApiController.cs
XPerts.TvShows.Api/src/Properties/: launchSettings.json
XPerts.TvShows.Models/: XPerts.TvShows.Models.sln
XPerts.TvShows.Models/src/: IIdentifiable.cs  IIndexable.cs  Identifiable.cs  Indexable.cs
XPerts.TvShows.Models/src/DataModels/: Genre.cs  TvShow.cs  TvShowGenre.cs
XPerts.TvShows.Models/src/ViewModels/: GenreView.cs  TvShowView.cs
XPertz.TvShows.Controllers/: XPertz.TvShows.Controllers.sln
XPertz.TvShows.Controllers/src/: ExceptionResult.cs  TvShowDataController.cs  XPertz.TvShows.Controllers.csproj
XPertz.TvShows.Controllers/src/Interfaces/: IDataController.TModel.TModelView.cs
XPertz.TvShows.Controllers/src/Pagination/: IPage.TModelView.cs  IPageCollection.TModelView.cs  Page.TModelView.cs  PageCollection.TModelView.cs  PageIndexColumnQuery.cs  PaginationOptions.cs
XPertz.TvShows.Controllers/src/ViewMappers/: GenreViewMapper.cs  TvShowViewMapper.cs
XPertz.TvShows.Database/: XPertz.TvShows.Database.sln
XPertz.TvShows.Database.Migrator/: XPertz.TvShows.Database.Migrator.sln
XPertz.TvShows.Database.Migrator/src/: DependencyInjection.cs  Program.cs  XPertz.TvShows.Database.Migrator.csproj  appsettings.json
XPertz.TvShows.Database.Migrator/src/Commands/: CommandBase.cs  CreateDatabaseCommand.cs  MainCommand.cs  SyncDataCommand.cs
XPertz.TvShows.Database.Migrator/src/Database/: DatabaseCreator.cs  IDatabaseConfigurationDefinition.cs  IDatabaseCreator.cs  TvShowDatabaseConfigurationDefinition.cs
XPertz.TvShows.Database.Migrator/src/Extensions/: DateTimeExtensions.cs
XPertz.TvShows.Database.Migrator/src/Logging/: ConsoleLogger.cs  LoggerExtensions.cs
XPertz.TvShows.Database.Migrator/src/Output/: JsonErrorWriter.cs  JsonOutputWriter.cs
XPertz.TvShows.Database.Migrator/src/Properties/: launchSettings.json
XPertz.TvShows.Database.Migrator/src/Sync/: DatabaseSyncConnectionProvider.cs
XPertz.TvShows.Database.Migrator/src/Sync/MazeAPI/: IMazeTvApiClient.cs  MazeTvApiClient.cs
XPertz.TvShows.Database.Migrator/src/Sync/TvShows/: ITvShowSyncFilter.cs  ITvShowSyncManager.cs  ITvShowSyncReader.cs  ITvShowSyncWriter.cs  TvShowSyncFilter.cs  TvShowSyncFilterOptions.cs  TvShowSyncManager.cs  TvShowSyncReader.cs  TvShowSyncWriter.cs
XPertz.TvShows.Database/src/: XPertz.TvShows.Database.csproj
XPertz.TvShows.Database/src/Configurations/: GenreTableConfiguration.cs  TvShowGenreTableConfiguration.cs  TvShowTableConfiguration.cs
XPertz.TvShows.Database/src/DataMappers/: GenreMapper.cs  TvShowGenreMapper.cs  TvShowMapper.cs
XPertz.TvShows.Database/src/StatementBuilders/: GenreStatementConstructor.cs  TvShowGenreStatementConstructor.cs  TvShowStatementConstructor.cs
XPertz.TvShows.Mappers/: XPertz.TvShows.Mappers.sln
XPertz.TvShows.Mappers/src/: XPertz.TvShows.Mappers.csproj
XPertz.TvShows.Mappers/src/ModelMappers/: GenreMapper.cs  TvShowGenreMapper.cs  TvShowMapper.cs
XPertz.TvShows.Repositories/: XPertz.TvShows.Repositories.sln
XPertz.TvShows.Repositories/src/: GenreRepository.cs  TvShowGenreRepository.cs  TvShowRepository.cs  XPertz.TvShows.Repositories.csproj
