<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechMinimalists.Database.Sql" Version="1.0.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPerts.TvShows.Models\src\XPerts.TvShows.Models.csproj" />
  </ItemGroup>

</Project>
